# HackChallengeApi

./: .gitignore  HackChallengeApi.sln
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js  index.css  index.js
Frontend/src/api/: axios.api.js
Frontend/src/components/: AudioPlayer.jsx  Auth.jsx  Radio.jsx  Radio2.jsx  socket.js
Frontend/src/components/header/: header.js  header.module.css
Frontend/src/components/home/: home.js  home.module.css
Frontend/src/redux/features/: userSlice.js
HackChallengeApi/: Dockerfile  HackChallengeApi.csproj  HackChallengeApi.http  Program.cs  appsettings.json
HackChallengeApi/AudioHandler/: AudioHub.cs
HackChallengeApi/Controllers/: AudioFilesController.cs  RoomController.cs  TestController.cs
HackChallengeApi/Migrations/: 20231123201100_InitialCreate.Designer.cs  20231123201100_InitialCreate.cs  20231123204501_CreateTestProp.Designer.cs  20231123204501_CreateTestProp.cs  20231124203735_RoomCreate.Designer.cs  20231124203735_RoomCreate.cs  20231125114258_UserRoomLogic.Designer.cs  20231125114258_UserRoomLogic.cs  20231125122849_AudioFiles.Designer.cs  20231125122849_AudioFiles.cs  20231125154146_Init.Designer.cs  20231125154146_Init.cs  20231125155531_Initmig.Designer.cs  20231125155531_Initmig.cs  20231125155650_Initddf.Designer.cs  20231125155650_Initddf.cs  AppDbContextModelSnapshot.cs
HackChallengeApi/MinioRepository/: MinioRepository.cs
HackChallengeApi/Models/: AppDbContext.cs  AppUser.cs  AudioFile.cs  Room.cs  TestClass.cs
HackChallengeApi/Properties/: launchSettings.json
HackChallengeApi/wwwroot/: index.html
